<?xml version="1.0" encoding="UTF-8"?>
<csl:style xmlns:csl="http://purl.org/net/xbiblio/csl" version="1.0">
    <info>
        <title>Nature Genetics</title>
        <id>nature-genetics-local</id>
        <link href=""/>
        <author>
            <name>Nature Genetics</name>
        </author>
        <translator>
            <name>Custom Style</name>
        </translator>
    </info>
    
    <!-- Citation format: (Author Year) -->
    <citation>
        <layout prefix="(" suffix=")" delimiter="; ">
            <text variable="author" font-style="italic"/>
            <text variable="issued" prefix=" " suffix=""/>
            <text variable="title" quotes="true"/>
        </layout>
    </citation>
    
    <!-- Bibliography format -->
    <bibliography>
        <layout delimiter=". ">
            <text variable="author" font-style="italic"/>
            <text variable="title" quotes="true"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=" vol. " suffix=","/>
            <text variable="page" prefix="pp. "/>
            <text variable="issued" prefix=" (" suffix=")"/>
        </layout>
    </bibliography>
</csl:style>
