<?xml version="1.0" encoding="UTF-8"?>
<csl:style xmlns:csl="http://purl.org/net/xbiblio/csl" version="1.0">
    <info>
        <title>Nature Genetics</title>
        <id>nature-genetics-local</id>
        <author>
            <name>Nature Genetics</name>
        </author>
    </info>
    
    <!-- Citation format: (Author Year) -->
    <citation>
        <layout prefix="(" suffix=")" delimiter="; ">
            <text variable="author" font-style="italic"/>
            <text variable="issued" prefix=" " suffix=""/>
        </layout>
    </citation>
    
    <!-- Bibliography format: Author(s), Title, Journal, Volume, Page, Year -->
    <bibliography>
        <layout delimiter=". ">
            <!-- Author(s) in italics -->
            <text variable="author" font-style="italic"/>
            
            <!-- Title of the article, in quotes -->
            <text variable="title" quotes="true"/>
            
            <!-- Journal or container title, italicized -->
            <text variable="container-title" font-style="italic"/>
            
            <!-- Volume number, prefixed with "vol." -->
            <text variable="volume" prefix="vol. " suffix=","/>
            
            <!-- Page numbers, prefixed with "pp." -->
            <text variable="page" prefix="pp. "/>
            
            <!-- Year of publication, in parentheses -->
            <text variable="issued" prefix=" (" suffix=")"/>
        </layout>
    </bibliography>
</csl:style>
